@id = 1
###
get https://jsonplaceholder.typicode.com/users/{{id}}/todos
###
get https://my-json-server.typicode.com/Software-Frontier/json-database/todos
###
post https://my-json-server.typicode.com/Software-Frontier/json-database/todos HTTP/1.1
Content-Type: application/json

{
  "title": "Testing message...",
  "completed": false,
  "deleted": false
}
###
put https://my-json-server.typicode.com/Software-Frontier/json-database/todos/1 HTTP/1.1
Content-Type: application/json

{
  "title": "New testing message...",
  "completed": true
}
###
delete https://my-json-server.typicode.com/Software-Frontier/json-database/todos/21 HTTP/1.1
Content-Type: application/json